{
  "name": "nmf-ivf",
  "version": "0.1.0",
  "dependencies": [
    "hdf5",
    "cli11",
    "eigen3",
    {
      "name": "openblas",
      "features": [ "threads" ]
    }
  ],
  "builtin-baseline": "d46283cf33cf5de7bd88e12156ce03882be1f179"
}